@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.4rem;
}

/* Header */

header {
    background-color: #fff;
    position: sticky;
    top: 0;
}

nav {
    padding: 1rem;
    max-width: 1200px; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 2rem;
    font-size: 2rem;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
    border-bottom: 1px solid transparent;
}

a:hover {
    border-bottom: 1px solid #ccc;
    color: rgb(168, 4, 102);
}

ul i {
    font-size: 2.5rem;
}

/* Main Section */

main {
    max-width: 1200px;
    margin: 3rem auto;
    margin-bottom: 8rem;

}

#hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_content h1 {
    font-size: 8rem;
    line-height: 1.2;
}

.hero_content h4 {
    font-size: 2.5rem;
    font-weight: 300;
}

.hero_image img {
    border-radius: 5rem;
}

/* h-card section */

.h_card {
    display: flex;
    align-items: center;
    margin: 2rem 1rem;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.5);
}

.card_content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.status {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read_btn {
    all: unset;
    font-weight: 600;
}

/* card container */

.v_card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.5);
    width: 300px;
}

.card_container {
    margin: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
    display: flex;
    justify-content: center;
}

.v_card img {
    width: 100%;
    height: 100%;
}

/* Footer */

footer {
    padding: 2rem;
    max-width: 1200px; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

footer ul {
    display: flex;
    gap: 3rem;
}

footer p {
    font-size: 1.7rem;
}

/* Post */

.banner_image img {
    width: 100%;
}

.post section h2 {
    font-size: 5rem;
    margin: 1rem 0;
}

.about_author {
    display: flex;
    align-items: center;
    gap: 4rem;
    font-size: 2rem;
}

.post hr {
    margin: 8rem 0;
}

article {
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    font-size: 1.8rem;
}


